.btn {
  background-color: rgba(226, 73, 76, 0.9);
  padding: 10px 30px;
  border: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1.3rem;
  cursor: pointer;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.btn:hover {
  background-color: #e2494c;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 10px;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Tahoma, sans-serif;
  background-color: #f5f5f5;
}

/* customize scrollbar */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: #e2494c;
}

.section-heading {
  text-align: center;
  padding: 40px 0;
  position: relative;
}
.section-heading::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #555;
  left: 0;
  top: 50%;
  z-index: -1;
}
.section-heading h2 {
  background-color: #e2494c;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 40px;
  border-radius: 8px;
  color: white;
  text-transform: uppercase;
  margin: auto;
}

.header {
  padding: 30px 5px;
  border-bottom: 3px solid #555;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .logo {
  width: 240px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.header .logo h1 {
  text-transform: uppercase;
  color: #555;
  margin: 0;
  margin-bottom: 10px;
}
.header .logo p {
  font-size: 18px;
  margin: 0;
  text-align: center;
}
.header .nav {
  height: 60px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}
.header .nav ul {
  background-color: #e2494c;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 700px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (max-width: 991.98px) {
  .header .nav ul {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 60px;
    right: 0;
    width: 240px;
    opacity: 0;
    z-index: -1;
  }
  .header .nav ul.show {
    opacity: 1;
    z-index: 10;
  }
}
.header .nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  height: 100%;
  padding: 20px 10px;
  display: block;
}
.header .nav ul a:hover {
  color: #555;
}
.header .nav .nav-bar {
  position: absolute;
  width: 35px;
  height: 40px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (min-width: 992px) {
  .header .nav .nav-bar {
    display: none;
  }
}
.header .nav .nav-bar svg {
  font-size: 40px;
  cursor: pointer;
}
.header .nav .nav-bar svg:hover {
  color: #555;
}

.footer {
  background-color: #212121;
  color: white;
  padding: 20px 0 0;
}
.footer .heading {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.footer .footer-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .footer-box {
    grid-template-columns: 1fr;
  }
}
.footer .footer-box .blog .blog-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer .footer-box .blog .blog-box .icon {
  width: 100px;
  height: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border: 5px solid #e2494c;
  background-color: #555;
  border-radius: 8px;
  text-align: center;
  line-height: 120px;
}
.footer .footer-box .blog .blog-box .icon svg {
  font-size: 3.5rem;
  color: #e2494c;
}
.footer .footer-box .blog .blog-box .text h4 {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 0;
}
.footer .footer-box .blog .blog-box .text p {
  line-height: 1.5;
  margin-bottom: 0;
}
.footer .footer-box .details ul {
  text-transform: capitalize;
  margin-bottom: 20px;
}
.footer .footer-box .details ul li span {
  text-transform: none;
  color: #e0e0e0;
}
.footer .footer-box .details ul li span.mail {
  color: #e2494c;
  font-size: 1.1rem;
  font-style: italic;
}
.footer .footer-box .details .hours h4 {
  margin: 0;
  padding-bottom: 5px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.footer .footer-box .details .hours p {
  margin: 5px 0;
}
.footer .to-page a.btn {
  text-decoration: none;
  margin: auto;
}
.footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 0;
  margin-top: 30px;
  border-top: 2px solid #eee;
  color: #eee;
}
.footer .copyright p {
  text-transform: capitalize;
  margin: 10px 0;
}

/* the slider section */
.slider-section blockquote {
  width: 100%;
  max-width: 700px;
  margin: 40px auto;
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  color: #555;
  text-transform: capitalize;
  line-height: 1.7;
  position: relative;
  padding: 0 10px;
}
.slider-section blockquote::before {
  content: "\f10d";
  font-family: FontAwesome;
  position: absolute;
  top: -5px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.slider-section blockquote::after {
  content: "\f10e";
  font-family: FontAwesome;
  position: absolute;
  bottom: -5px;
}
.slider-section .slider {
  position: relative;
  border: 5px solid transparent;
  width: 100%;
  max-width: 770px;
  height: 470px;
  overflow: hidden;
  margin: auto;
}
@media (max-width: 767px) {
  .slider-section .slider {
    min-height: 200px;
    max-height: 400px;
  }
}
.slider-section .slider img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider-section .slider img.active {
  z-index: 1;
  opacity: 1;
}
.slider-section .sliding-buttons {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.slider-section .sliding-buttons span {
  display: block;
  width: 20px;
  height: 20px;
  background-color: #555;
  cursor: pointer;
  border: 3px solid #555;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider-section .sliding-buttons span.active, .slider-section .sliding-buttons span:hover {
  border-color: #555;
  background-color: white;
}

/* End the slider section */
/* the services section */
.services {
  margin: 40px 0;
}
.services .services-box {
  display: grid;
  gap: 20px;
}
@media (max-width: 767px) {
  .services .services-box {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .services .services-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .services .services-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services .services-box .service {
  padding-bottom: 10px;
}
@media (max-width: 767px) {
  .services .services-box .service {
    text-align: center;
  }
}
.services .services-box .service .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #555;
}
@media (max-width: 767px) {
  .services .services-box .service .title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.services .services-box .service .title svg {
  font-size: 2rem;
}
.services .services-box .service .title h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}
.services .services-box .service p {
  line-height: 1.6;
  max-width: 400px;
  font-size: 1.1rem;
  margin: 0 auto 10px;
}
.services .services-box .service a {
  color: #e2494c;
  text-decoration: none;
  text-transform: capitalize;
}

/* End services section */
/* the our players section */
.our-players {
  margin: 40px 0;
}
.our-players .players-box {
  display: grid;
  gap: 20px;
}
@media (max-width: 767px) {
  .our-players .players-box {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .our-players .players-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .our-players .players-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .our-players .players-box {
    grid-template-columns: repeat(5, 1fr);
  }
}
.our-players .players-box .player {
  padding-bottom: 15px;
}
@media (max-width: 767px) {
  .our-players .players-box .player {
    text-align: center;
  }
}
.our-players .players-box .player img {
  width: 100%;
  max-width: 370px;
  border-radius: 8px;
}
.our-players .players-box .player .title {
  margin: 20px 0 10px;
  color: #555;
  font-size: 1.1rem;
}
.our-players .players-box .player .title span {
  font-weight: bold;
}
.our-players .players-box .player p {
  color: #555;
  line-height: 1.6;
  max-width: 370px;
  font-size: 1rem;
  margin: 0 auto 10px;
}
.our-players .players-box .player a {
  color: #e2494c;
  text-decoration: none;
  text-transform: capitalize;
}

/* End Our Player*/
/* lorem section */
.lorem-ipsum {
  margin: 40px 0;
}
.lorem-ipsum .lorem-box {
  display: grid;
  gap: 20px;
}
@media (max-width: 767px) {
  .lorem-ipsum .lorem-box {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .lorem-ipsum .lorem-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .lorem-ipsum .lorem-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
.lorem-ipsum .lorem-box .img-box {
  padding-bottom: 15px;
}
@media (max-width: 767px) {
  .lorem-ipsum .lorem-box .img-box {
    text-align: center;
  }
}
.lorem-ipsum .lorem-box .img-box img {
  width: 100%;
  max-width: 470px;
}

/* End lorem section */

/*# sourceMappingURL=main.css.map */